<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hTrack</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <title>hTrack</title>
</head>
<body>
    
    

  <nav class="navbar navbar-expand-sm navbar-dark">
    <a class="navbar-brand" href="#">hTrack</a>

    </div>
</nav>
    
<div class="container-fluid"> 
    <div class ="row">
        <div class="col-lg-8 cell-1">
            <h1> Benefits </h1>
            <ul>
                <li>
                    Set Goals
                </li>
                <li>
                    Received customized notifications
                </li>
                <li>
                    Get tips from experts and coaches
                </li>
            </ul>
        </div>
        <div class="col-lg-4 cell-2">
            <h1> Login </h1>
        </div>
    </div>
   
</div>

</body>
</html>