<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hTrack</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .col-md-8 {
            background-color: rgb(176, 199, 180);
        }

        .col-md-4 {
            background-color: rgb(245, 212, 230);
        }

        .navbar-item {
            float: right;
        }

        .material-icons {
            vertical-align: middle;
        }
    </style>
    <title>hTrack</title>
</head>
<body>
    
    

  <nav class="navbar navbar-expand-sm navbar-dark">
    <a class="navbar-brand" href="#">hTrack</a>
    <button 
      class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#toggleMobileMenu" 
      aria-controls="toggleMobileMenu" 
      aria-expanded="false" 
      aria-label="Toggle navigation"
    >
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="toggleMobileMenu">
    
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <i class="material-icons" class="icon-size">home</i><a class="nav-list text-secondary"
                    href="#">Home</a>
            </li> &nbsp; &nbsp;
            <li class="nav-item">
                <a class="nav-list text-secondary" href="#">Products</a>
            </li> &nbsp; &nbsp;
            <li class="nav-item">
                <a class="nav-list text-secondary" href="#">Goals</a>
            </li>

        </ul>
        

    </div>
</nav>
    
<div class="container-fluid"> 
    <div class ="row">
        <div class="col-lg-8 cell-1">
            <h1> Benefits </h1>
            <ul>
                <li>
                    Set Goals
                </li>
                <li>
                    Received customized notifications
                </li>
                <li>
                    Get tips from experts and coaches
                </li>
            </ul>
        </div>
        <div class="col-lg-4 cell-2">
            <h1> Login </h1>
        </div>
    </div>
   
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<!-- Badge  -->
<hr>
<div class="container p-0 ml-5 mt-2">
    <h1>Badge Demo</h1>
    <span class="badge badge-primary">4.4</span>
</div>
<hr>

<!-- List of Events -->
<div class="container ml-auto mr-auto bg-light">
    <h1>List Group Demo</h1>
    <div class="w-75">
        <ul class="list-group w-50">
            <li class="list-group-item">
                <div><i class="material-icons">calendar_today</i> SEP 17. TUESDAY</div>
                <div class="h4 text-danger">Annual Hackathon</div>
                <div class="eventPlace">Elte Trefortkert belső utak. 1088 Hungary. Budapest</div>
            </li>
            <li class="list-group-item">
                <div class="eventDate"><i class="material-icons">calendar_today</i>SEP 25. WEDNESDAY</div>
                <div class="h4 text-danger">Seminar on Big Data</div>
                <div class="eventPlace">Willy-Brandt-Straße. 20095 Hamburg, Germany</div>
            </li>
            <li class="list-group-item">
                <div class="eventDate"><i class="material-icons">calendar_today</i>AUG 26. MONDAY</div>
                <div class="h4 text-danger">Workshop on Agile Scrum</div>
                <div class="eventPlace">The Banqueting House 61 Whitehall Westminster. London
                    SWIA ZET United Kingdom</div>
            </li>
        </ul>
    </div>
</div>
<hr>
</body>
</html>