<!DOCTYPE html>
<html>
    <head>
        <title>hTrack Application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <style>
    a:hover { COLOR: red; TEXT-DECORATION: none; font-weight: none }
           .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
       </style>
    </head>  
        <body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
            
            <div class="container">
                
                    <a href="#" class="navbar-brand" href="#">hTrack</a>
                
                <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"><a href="#" class="nav-link"><span class="material-icons md-18"></span>Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="material-icons md-18"></span>Goals</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="material-icons md-18"></span>Products</a></li>
        
                </ul>
            </div>
            </div>
        </nav>

        <div class="container">
         <h1>Products</h1>
         
            

         <div class="row">
            <div class="col-sm-3">
            
            
             <div class="card " style="width: 18rem;" >
                 <img src="https://images.unsplash.com/photo-1598452963314-b09f397a5c48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=881&q=80" class="card-img-top">
                 <div class="card-body">
                     <h5 class="card-title">Black and Pink Lipstick with eyeshadow palette. <a href="#" class="badge badge-success" >4.4<i class="material-icons md-18">star</i></a></h5>
                    <h6 class="card-subtitle mb-2 text-muted">Rs. 2,000 <del>Rs, 2,500</del> 20% <i style="color:red;" class="material-icons md-18">new_releases</i> </h6>
                    <p class="card-text">The sheer lipstick for a luminous shine and pop color in a lightweight texture , along with the combinations of oils.</p>
                    <button class="btn btn-success" ><i class="material-icons " style="font-size: 12px;">shopping_cart</i>Add to Cart</button>
                    
                    <a href="#"><i class="material-icons ml-lg-5">favorite_border</i></a>
                    </div>
             </div>
            </div>
            <div class="col-sm-3">
             <div class="card" style="width: 18rem;" >
                <img src="https://images.unsplash.com/photo-1611353384046-8a02bac0f14d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Black and Silver Chronograph Watches.<a href="#" class="badge badge-warning">3.9<i class="material-icons md-18">star</i></a></h5>
                   <h6 class="card-subtitle mb-2 text-muted">Rs. 2,100 <del>Rs, 3,999</del> 15% <i style="color:red;" class="material-icons md-18">new_releases</i> </h6>
                   <p class="card-text">The machinery inside a watch that keeps things ticking is called the movement or a calibre.The mechanism with the mainspring,escape wheel,bridges.</p>
                       <button class="btn btn-success" ><i class="material-icons " style="font-size: 12px;">shopping_cart</i>Add to Cart</button>
                    
                       <a href="#"><i class="material-icons ml-lg-5">favorite_border</i></a>
                   </div>
            </div>
            </div>
            <div class="col-sm-3">
            <div class="card " style="width: 18rem;" >
                <img src="https://images.unsplash.com/photo-1548378329-437e1ef34263?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Sony Headphones (Wired) <a href="#" class="badge badge-success">4.5<i class="material-icons md-18">star</i></a></h5>
                   <h6 class="card-subtitle mb-2 text-muted">Rs. 16,150 <del>Rs, 18,999</del> 15% <i style="color:red;" class="material-icons md-18">new_releases</i> </h6>
                   <p class="card-text">HD Noise Cancelling Processor QN1 lets you listen without distractions. High-quality wireless audio with BLUETOOTH® and LDAC technology. Smart listening technology to enhance your listening.</p>
                   <button class="btn btn-success" ><i class="material-icons " style="font-size: 12px;">shopping_cart</i>Add to Cart</button>
                    
                   <a href="#"><i class="material-icons ml-lg-5">favorite_border</i></a>
                   </div>
            </div>
            </div>
            <div class="col-sm-3">
            <div class="card " style="width: 18rem;" >
                <img src="https://images.unsplash.com/photo-1629788388012-b460c4d520b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Red and Clear glass perfume bottle. <a href="#" class="badge badge-success">4.7<i class="material-icons md-18">star</i></a></h5>
                   <h6 class="card-subtitle mb-2 text-muted">Rs. 4,800 <del>Rs, 6,000</del> 20% <i style="color:red;" class="material-icons md-18">new_releases</i> </h6>
                   <p class="card-text">Floral fragnance for men and women.Top notes are Lime(Linden) Blossom and Grapefruit; middle notes are Mint and Resin; base notes are Musk and Cedar.</p>
                   <button class="btn btn-success" ><i class="material-icons " style="font-size: 12px;">shopping_cart</i>Add to Cart</button>
                    
                   <a href="#"><i class="material-icons ml-lg-5">favorite_border</i></a>
                   </div>
            </div>
            </div>

            <div class="col-sm-3">
                <div class="card " style="width: 18rem;" >
                    <img src="https://images.unsplash.com/photo-1630080644615-0b157f1574ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title"> JCL-1 Earbuds <a href="#" class="badge badge-danger">2.9<i class="material-icons md-18">star</i></a></h5>
                       <h6 class="card-subtitle mb-2 text-muted">Rs. 764 <del>Rs. 899</del> 15% <i style="color:red;" class="material-icons md-18">new_releases</i> </h6>
                       <p class="card-text">Wireless Earbuds Deliver Theater Sound Quality as they are designed for HD Surround Stereo Music with Rich Bass. Powered with 8mm Driver</p>
                       <button class="btn btn-success" ><i class="material-icons " style="font-size: 12px;">shopping_cart</i>Add to Cart</button>
                    
                        <a href="#"><i class="material-icons ml-lg-5">favorite_border</i></a>
                       </div>
                </div>
                </div>
        
        </div>
            </div>

        
        
          
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        </body>
    
</html>